{
  "name": "ahcli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ahcli": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "CLI"
  ],
  "author": "anhe",
  "license": "MIT",
  "homepage": "https://github.com/taoyuhan894/compress-code",
  "repository": {
    "type": "git",
    "url": "https://github.com/taoyuhan894/compress-code"
  },
  "dependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "chalk": "^4.1.0",
    "commander": "^9.4.1",
    "download-git-repo": "^3.0.2",
    "terser": "^5.16.0"
  }
}
